{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\src\\**",
                "${env:ProgramFiles(x86)}\\Arduino\\hardware\\tools\\**",
                "${env:ProgramFiles(x86)}\\Arduino\\libraries\\**",
                "${env:USERPROFILE}\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "${env:USERPROFILE}\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "${env:USERPROFILE}\\Documents\\Arduino\\libraries\\**",
                "${env:USERPROFILE}\\Documents\\Arduino\\hardware\\tools\\**",
                "C:\\Users\\thongnmtran\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\thongnmtran\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-Wno-write-strings"
            ],
            "defines": [
                "USBCON",
                "ARDUINO=10800"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}